<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <nav>
            <ul id="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Nos Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">À Propos</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <div class="slogan">TECDIL</div>
    </header>
    <div class="center-slogan">
        <p>Tout est dans l'action!!!</p>
    </div>
    <div class="fun-element">
        <h2>Bienvenue sur notre site !</h2>
        <p>Nous sommes TECDIL, un groupe spécialisé dans le développement et la création de solutions numériques. .</p>
        <p>Explorez nos <a href="services.html">services</a>, apprenez-en plus <a href="about.html">à propos de nous</a> ou <a href="contact.html">contactez-nous</a> pour plus d'informations.Nous publions aussi des contenus dans nos différents comme  <a href="https://www.instagram.com/tec_dil">Instagram</a>, <a href="https://www.tiktok.com/@tec_dil">TikTok</a> et  <a href="https://www.linkedin.com/in/tec_dil">Linkedin</a> .</p>
        <p>🎉 Amusez-vous bien ! 🎉</p>
        <button id="funButton">Cliquez-ici pour nous donner de la force!</button>
    </div>
    <footer>
        <div class="footer-container">
            <p>📞 Téléphone : 01 23 45 67 89</p>
            <p>📍 Adresse : 123 Rue Exemple, Paris, France</p>
            <div class="social-media">
                <a href="https://www.instagram.com/tec_dil" target="_blank">
                    <img src="ins.jpeg" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@tec_dil" target="_blank">
                    <img src="tik.jpeg" alt="TikTok">
                </a>
                <a href="https://www.linkedin.com/in/tec_dil" target="_blank">
                    <img src="lin.jpeg" alt="LinkedIn">
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>


